{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chess.js": "^1.0.0-beta.8",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "flowbite-datepicker": "^1.2.6",
    "fs": "^0.0.1-security",
    "localtunnel": "^2.0.2",
    "lucide-react": "^0.306.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-day-picker": "^8.10.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-native-svg": "^14.1.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-tailwindcss-datepicker": "^1.6.6",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "web-vitals": "^2.1.4",
    "ws": "^8.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "nodemon": "^3.0.2",
    "tailwindcss": "^3.4.0"
  }
}
